<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form>#user {width: 100px; border:none ; padding: 0 1rem; margin: 0.25rem; border-radius: 3px}
      #userName{width: 100px;height: 2px;border-radius: 5px;background-color: grey;font-size: 50px;}
      /* .w123{width: 100px;border-radius: 5px;background-color: antiquewhite;font-size: 50px;} */

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><input type="text" id="user"><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const user=document.getElementById("user")

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value&&user.value) {
            socket.emit('chat message', input.value,user.value);
            input.value = '';
            }
        });

        socket.on('chat message', (msg,user) => {
           
            const item = document.createElement('li');
            item.classList="w123"
            item.style.fontSize="30px"
            item.textContent=user
            item.style.fontSize="15px"
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>